<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-85635a3c.css">
	<link rel="modulepreload" href="/_app/start-1f617f75.js">
	<link rel="modulepreload" href="/_app/chunks/index-02e5120b.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-5b100f2c.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-087268ef.js">
</head>

<body>
	<div id="app">


<div><h1 class="greeting">Hi,</h1>
	<h1 class="greeting" data-heading="M">ich bin <span>Marco</span>,</h1>
	<h1 class="greeting">Web-Entwickler.</h1></div>
<div><img class="profile" src="me_square.jpg" width="auth" height="100"></div>


		<script type="module" data-hydrate="px49us">
		import { start } from "/_app/start-1f617f75.js";
		start({
			target: document.querySelector('[data-hydrate="px49us"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-5b100f2c.js"),
						import("/_app/pages/index.svelte-087268ef.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
</body>

</html>